<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asos</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
        #header1{
           display: flex;
           width: 100%;
           height: 35px;
           margin: auto;
           /* border: 1px solid red; */
           justify-content: flex-end;
           align-items: center;
           margin-top: none;
           
       }
       #header1>div{
           display: flex;
           height: 100%;
           width: auto;            
           /* border: 1px solid yellow; */
           justify-content: flex-end;
           align-items: center;
           margin-right: 30px;
       }
      
       #navbar1 div a{
           color: grey;
           width: 100%;
           text-decoration: none;
           text-align: center;
       }
       #navbar2{
           display: flex;
           justify-content: space-evenly;
           width: 100%;
           height: 70px;
           margin: auto;
           /* border: 1px solid red; */
           background-color: #2d2d2d;
       }
       #navbar2 > div{
           /* width:20%;
           height: 100%;
           border: 1px solid blue; */
           display: flex;
           justify-content: space-evenly;
       }
       #left{
           width: 20%;
           height: 100%;
           /* border: 1px solid blue; */
       }
       #left>div{
           width: auto;
           height: 100%;
           /* border: 1px solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
       }
       #head a{
       font-size: 40px;
       text-decoration: none;
   }
       
       #right{
           width: 10%;
           height: 100%;
           /* border: 1px solid blue; */
       }
       #center{
           display: flex;
           width: auto;
           height: auto;
           /* border: 1px solid blue; */
           justify-content: center;
       }
       #right>div{
           width: 50px;
           height: 100%;
           /* border: 1px solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
           
       }
       
       #center>div{
           width: auto;
           height: 100%;
           /* border: 1px solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .top a{
           color: grey;
       }
       #left a{
           color: white;
           font-weight: 200;
       font-size: larger;
       text-decoration: none;
       }
       #center a{
           color: white;
           font-weight: 200;
       font-size: larger;
       text-decoration: none;
       }
       #right a{
           color: white;
           font-weight: 200;
           font-size: larger;
           text-decoration: none;
       }
     #flag{
       border-radius: 50%;
       height: 20px;
     }
     #header3{
       width: 100%;
       height: 40px;
       margin: auto;
       /* border: 1px solid red; */
       background-color: #525050;
       display: flex;
     }
     #header3 div{
       display: flex;
       /* border: 1px solid blue; */
     }
     #header3 div:nth-child(1){
        padding-left: 15%;
     }
     .btm a{
       color: white;
       text-decoration: none;
       padding: 10px;
     }
     #head{
       font-size: 40px;
     }
     #footer{
       width: 100%;
       height: auto;
       /* border: 1px solid red; */
       background-color: #eeeeee;
     }
     #bottom{
       display: flex;
       width: 90%;
       height: auto;
       margin: auto;
       padding: 20px;
       
   }
     #bottom > div{
       width: 30%;
       height: auto;
       /* border: 1px solid red; */
       line-height: 30px;
       justify-content: space-around;
     }
     .color a{
       color: #666768;
       text-decoration: none;
     }
     #dis1{
      display : grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: auto;
   }
     #dis1 > div{
       display: flex;
       /* border: 1px solid greenyellow; */
       justify-content: center;
       align-items:center ;

     }
     #discount{
       background-color: #9cf0e0;
       
     }
     #delivery{
       background-color: black;
       color: white;
     }
     /* #dis2{
       width: 100%;
       height: 100px;
       text-align: center;
       background-color:#9cf0e0; 
       margin-top: 3px;
       padding-top: 2px;
       padding-bottom: 10px;
     } */
    
    #searchbox{
       width: 100%;
     }
     .mainhed:hover{
       background-color:#666768; 

     }
     .btm:hover{
       background-color: white;
       color: black;
     }
     .btm a:hover{
       color: gray;
     }
     .top a:hover{
       color: blue;
     
     }
     #womenNav{
        width: 100%;
        height: 50px;
        margin: auto;
        display: flex;
        border: 1px solid rgb(223, 216, 216);
    
     }
     #womenNav > div{
        width: auto;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* border: 1px solid blue; */
        padding-left: 20px;
        padding-right: 20px;
     }
     #womenNav  div:nth-child(1){
        padding-left: 10%;
     }
     .womenNavAtri a{
         text-decoration: none;
         color: #666768;
     }
     #descr{
        height: auto;
        width: 70%;
        margin: auto;
        /* border: 1px solid rgb(223, 216, 216); */
        text-align: center;
     }
     #descr  > p{
        color: #5b7c8f;
     }
     #descr  > botton{
       border: none;
     }
     #variety{
        width: 100%;
        height: 50px;
        margin: auto;
        border: 1px solid rgb(245, 242, 242);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #variety div{
        width: 10%;
        height: 70%;
        display: flex;
        justify-content: center;
        border: 1px solid rgb(247, 239, 239);
        text-align: center;
        align-items: center;
        border-radius: 10px;
        margin: 20px;
        background-color: rgb(247, 239, 239);
    }
    .varietyStyle a{
        color: black;
        text-decoration: none;
    }
    #variety div:hover{
        background-color: rgb(186, 183, 183);
    }
    #filter{
        width: 100%;
        height: 130px;
        border: 1px solid rgb(39, 37, 37);
        background-color: #eeeeee;
    }
    #teamTail{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;

    }
    #teamTail>div>a>img{
        width: 100%;
    }
    #logo{
         display: grid;
         grid-template-columns: repeat(6,1fr);
         width: 80%;
         margin: auto;
         /* border: 1px solid red; */
      }
      #logoHeading>h1{
           text-align: center;
      }
      #logo>div>a>img{
        width: 90%;
      }
      #icon{
        display: flex;
        grid-template-columns: repeat(8,1fr);
        width: 70%;
        height: 50px;
        margin: auto;
        /* border: 1px solid red; */
        justify-content: space-evenly;
        align-items: center;
      }
      #icon>div>img{
        width: 50%;
        height: 30px;
        /* border: 1px dotted yellowgreen; */
        display: flex;
        margin: 20px;
     }
     .br>img{
        border-radius: 50%;
     }
     #line>p{
        height: 21px;
        border: 1px solid grey;
     }

   </style>
</head>
<body>
    <section >
        <div id="header1">
           <div class="top">
            <a href="marketplace.html">Marketplace</a>
           </div>
           <div class="top">
            <a href="marketplace.html">Help & FAQs</a>
           </div>
           <div class="top">
            <a href="custmer.html"><img id="flag" src="https://cdn.pixabay.com/photo/2016/08/24/17/07/india-1617463__340.png"></a>
           </div>
        </div>
    </section>
    <div id="navbar2">
        <div  id="left">
            <div id="head" class="mainhed">
                <a href="women.html">asos</a>
            </div>
            <div class="mainhed"> <a href="women.html">WOMEN</a></div>
            <div class="mainhed"><a href="men.html">MEN</a></div>
        </div>
        <div id="center">
            <div  >
                <input  id="searchbox" type="text" placeholder="Search for items ans brands">
            </div>
        </div>
        <div id="right">
            <div>
                <a href="user.html"><i class="fa-regular fa-user"></i></a>
            </div>
            <div>
                <a href="like.html"> <i class="fa-regular fa-heart"></i></a>
            </div>
            <div>
                <a href="shopping.html"><i class="fa-light fa-bag-shopping"></i></a>
            </div>
           
        </div>
    </div>
    <div id="header3">
        
        <div class="btm">
            <a href="sale.html">Sale</a>
        </div>
        <div class="btm">
            <a href="newIn.html">New in</a>
        </div>
        <div class="btm">
            <a href="clothing.html">Clothing</a>
        </div>
        <div class="btm">
            <a href="shoes.html">Shoes</a>
        </div>
        <div class="btm">
            <a href="sportswear.html">sportswear</a>
        </div>
        <div class="btm">
            <a href="accessories.html">Accessories</a>
        </div>
        <div class="btm">
            <a href="trending.html">Trending now</a>
        </div>
        <div class="btm">
            <a href="topShop.html">Top Shop</a>
        </div>
        <div class="btm">
            <a href="faceBody.html">Face + Body</a>
        </div>
        <div class="btm">
            <a href="brand.html">Brand</a>
        </div>
        <div class="btm">
            <a href="outlet.html">Outlet</a>
        </div>
        <div class="btm">
            <a href="marketplace.html">Marketplace</a>
        </div>
    </div>t
    <div id="dis1">
        <div id="discount">
            <h3>UP TO 50% OFF COSY GARMS</h3>
        </div>
        <div id="delivery">
            <h3>FREE WORLDWIDE DELIVERY</h3>
        </div>
    </div>
    <!-- <div id="dis2">
        <h1>UP TO 50% OFF COSY GARMS</h1>
        <p>Limited time only, Selected styles marked down as shown.</p>
    </div> -->
    <div id="womenNav">
        <div class="womenNavAtri">
            <a href="home.html" >Home ></a>
        </div>
        <div class="womenNavAtri">
            <a href="women.html">women ></a>
        </div>
        <div class="womenNavAtri">
            <a href="suits&/separates.html">Suits & Separates</a>
        </div>
    </div>
    <div id="descr">
        <h1>Women's Suits & Tailored Suits</h1>
        <p>Finding the perfect two-piece has never been easier thanks to our collection of women’s suits and suit dresses. Whether you’re shopping for cool, casual tailoring or something a little bit smarter, ASOS DESIGN has a wide range of women's trouser suits to explore. And a suit doesn’t have to be black or grey – break the mould with gingham checks, pastel blues and bold patterns. Shop Y.A.S for women's tailored suits that'll look boss day or night, or hit up Daisy Street for relaxed suit sets that’ll shake up your 9-5 look. And looking to luxe up your favourite tee? We've got a blazer for that.

           <br> <button>View more</button></p>
    </div>
    <div id="variety">
        <div class="varietyStyle">
            <a href="suitTrousers.html">SUIT TROUSERS</a>
        </div>
        <div class="varietyStyle">
            <a href="suitJackets.html">SUIT JACKETS<a>
        </div>
        <div class="varietyStyle">
            <a href="suitSkirts.html">SUIT suitSkirts</a>
        </div>
        <div class="varietyStyle">
            <a href="blazers.html">Blazers</a>
        </div>
    </div>
    <div>
        <div id="filter" >
            <!-- <select name="Sort" >
                <option value="Recommended">Recommended</option>
                <option value="What's new">What's new</option>
                <option value="Price high to low">Price high to low</option>
                <option value="Price low to high ">Price low to high</option>
              </select>
        </div>
        <div > -->
            <!-- <select name="New in date" >
                <option value="Today (7)">Today (7)</option>
                <option value="Yesterday (21)">Yesterday (21)</option>
                <option value="Last 7 Days (44)">Last 7 Days (44)</option>
                <option value="Last 14 Days (75) ">Last 14 Days (75)</option>
                <option value="Last 28 Days (126)">Last 28 Days (126)</option>
              </select>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    </div>
       <div id="teamTail">

       </div>
       <div id="logosection">
        <div id="logoHeading">
            <h1>TRENDING BRANDS</h1>
        </div>
        <div id="logo">
            <div >
                <a href="logo1.html"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/monkl-hp-logos-256x256.jpg"></a>
              </div>
              <div >
                 <a href="logo2.html"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/never-fully-dressed-hp-logos-256x256.png"></a>
              </div>
              <div >
                 <a href="logo3.htnl"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x---test.png"></a>
              </div>
              <div >
                 <a href="logo4.html"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/reclaimed-vintage-hp-logos-256x256.jpg"></a>
              </div>
              <div>
                 <a href="logo5.html"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/collusion-hp-logos-256x256.jpg"></a>
              </div>
              <div >
                 <a href="logo6.html"><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/weekday-hp-logos-256x256.jpg"></a>
              </div>
        </div>
         

    </div>
    <div id="icon">
        <div class="br">
            <img src="https://cdn.siasat.com/wp-content/uploads/2021/01/1200-900-Facebook.jpg"> 
        </div>
        <div class="br">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH3NGue2P-VbAgGT-iezxPMXaonEDSiFUrWQ&usqp=CAU">
        </div>
        <div class="br">
            <img src="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo">
        </div>
        <div id="line">
             <p></p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png">
        </div>
        <div>
            <img src="https://media.wired.com/photos/5926dea77034dc5f91bece36/master/w_1600%2Cc_limit/Mastercard3-1.jpg">
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2015/05/26/09/37/paypal-784403__340.png">
        </div>
        <div>
            <img src="https://play-lh.googleusercontent.com/lKebetEHVDuBrbq5KJJ4MK6V6BaFuo0Mj9Qy9YZkoenrEDZVU-IzLrbAuoKMaCT4nA">
        </div>
        <div>
            <img src="https://play-lh.googleusercontent.com/lKebetEHVDuBrbq5KJJ4MK6V6BaFuo0Mj9Qy9YZkoenrEDZVU-IzLrbAuoKMaCT4nA">
        </div>

    </div>

    <section id="footer">
        <div id="bottom">
            <div>
                <div class="color">
                    <a href="helpInfo.html">HELP & INFORMATION</a>
                </div>
                <div class="color">
                    <a href="help.html">Help</a>
                </div>
                <div class="color">
                    <a href="trackOrder.html">Track order</a>
                </div>
                <div class="color">
                    <a href="delivery.html">Delivery & returns</a>
                </div>
            </div>
            <div>
                <div class="color">
                    <a href="aboutAsos.html">ABOUT ASOS</a>
                </div>
                <div class="color">
                    <a href="aboutUs.html">About us</a>
                </div>
                <div class="color">
                    <a href="career.html">Careers at ASOS</a>
                </div>
                <div class="color">
                    <a href="corporate.html">Corporate responsibility</a>
                </div>
                <div class="color">
                    <a href="investors.html">Investors' site</a>
                </div>
            </div>
            <div>
                <div class="color">
                    <a href="morandAsos.html">MORE FROM ASOS</a>
                </div>
                <div class="color">
                    <a href="mbl">Mobile and ASOS apps</a>
                </div>
                <div class="color">
                    <a href="marketplace.html">Mobile and ASOS apps</a>
                </div>
                <div class="color">
                    <a href="gift.html">Gift vouchers</a>
                </div>
                <div class="color">
                    <a href="blackFriday">Black Friday</a>
                </div >
                <div class="color">
                    <a href="asosXThrift.html">ASOS x Thrift+</a>
                </div>
            </div>
             <div class="color">
                <a href="shopping.html">SHOPPING FROM:</a>
                <p></p>
             </div>
         </div>
    </section>
</body>
</html>

<script>
    let womenData=[
        { 
            id:1,
            img_url: "https://images.asos-media.com/products/asos-design-oversized-swing-grandad-blazer-in-magenta/203208418-1-magenta?$n_320w$&wid=317&fit=constrain",
            disc:"ASOS DESIGN oversized swing grandad blazer in magenta",
            price:"£72.00",
        },
        {
            id:2,
            img_url:"https://images.asos-media.com/products/asos-design-tiger-printed-nipped-waist-blazer/202746017-1-multi?$n_320w$&wid=317&fit=constrain",
            disc:"ASOS DESIGN tiger printed nipped waist blazer",
            price:"£78.00",
        },
        {
            id: 3,
            img_url:"https://images.asos-media.com/products/asos-design-diamante-corset-detail-blazer-in-oyster/202062791-1-oyster?$n_320w$&wid=317&fit=constrain",
            disc:"ASOS DESIGN diamante corset detail blazer in oyster",
            price:"£88.00",
        },
        {
            id: 4,
            img_url:"https://images.asos-media.com/products/yas-bridal-high-waisted-wide-leg-co-ord-trouser-in-white/202084460-1-starwhite?$n_320w$&wid=317&fit=constrain",
            disc:"Y.A.S bridal high waisted wide leg co -ord trouser in white",
            price:"£69.00",
        },
        {
            id: 5,
            img_url:"https://images.asos-media.com/products/yas-bridal-satin-blazer-co-ord-in-white/202086210-1-starwhite?$n_320w$&wid=317&fit=constrain",
            disc:"Y.A.S Bridal satin blazer co-ord in white",
            price:"£74.00",
        },
        {
            id:6 ,
            img_url:"https://images.asos-media.com/products/asos-design-cropped-suit-jacket-in-washed-lime/200503106-1-washedlime?$n_320w$&wid=317&fit=constrain",
            disc:"ASOS DESIGN cropped suit jacket in washed lime",
            price:"£60.00",
        },
        {
            id: 7,
            img_url:"https://images.asos-media.com/products/asos-design-slouchy-wide-leg-suit-trouser-in-washed-lime/200503047-1-washedlime?$n_480w$&wid=476&fit=constrain",
            disc:"ASOS DESIGN slouchy wide leg suit trouser in washed lime",
            price:"£38.00",
        },
        {
            id: 8,
            img_url:"https://images.asos-media.com/products/asos-design-jersey-suit-split-sleeve-tux-blazer-in-electric-blue/202738935-1-electricblue?$n_480w$&wid=476&fit=constrain",
            disc:"",
            price:"£",
        },
        {
            id:9 ,
            img_url:"https://images.asos-media.com/products/asos-design-boxy-oversized-grandad-blazer-in-sage/203222037-1-sage?$n_480w$&wid=476&fit=constrain",
            disc:"ASOS DESIGN boxy oversized grandad blazer in sage",
            price:"£42.00",
            
        },
        {
            id:10 ,
            img_url:"https://images.asos-media.com/products/asos-design-boxy-oversized-grandad-blazer-in-sage/203222037-1-sage?$n_480w$&wid=476&fit=constrain",
            disc:"ASOS DESIGN boxy oversized grandad blazer in bright pink",
            price:"£42.00",
        },
        {
            id: 11,
            img_url:"https://images.asos-media.com/products/asos-design-jersey-pop-sculpted-suit-blazer-in-coral/201949777-1-coral?$n_480w$&wid=476&fit=constrain",
            disc:"ASOS DESIGN jersey pop sculpted suit blazer in coral",
            price:"£42.50",
        },
        {
            id:12 ,
            img_url:"https://images.asos-media.com/products/asos-design-oversized-swing-grandad-blazer-in-beige/203208137-1-beige?$n_480w$&wid=476&fit=constrain",
            disc:"ASOS DESIGN oversized swing grandad blazer in beige",
            price:"£61.50",
        },
        {
            id:13 ,
            img_url:"https://images.asos-media.com/products/topshop-co-ord-oversized-single-breasted-blazer-in-sage/203164462-1-sage?$n_480w$&wid=476&fit=constrain",
            disc:"Topshop co-ord oversized single breasted blazer in sage",
            price:"£63.00",
        },
        {
            id:14 ,
            img_url:"https://images.asos-media.com/products/river-island-structured-blazer-in-navy/203970110-1-navy?$n_480w$&wid=476&fit=constrain",
            disc:"River Island structured blazer in navy",
            price:"£79.00",
        },
        {
            id: 15,
            img_url:"https://images.asos-media.com/products/jdy-cropped-blazer-co-ord-in-stone/202791293-1-stone?$n_480w$&wid=476&fit=constrain",
            disc:"JDY cropped blazer co-ord in stone",
            price:"£27.00",
        },
        {
            id: 16,
            img_url:"https://images.asos-media.com/products/extro-vert-cropped-blazer-top-in-black-co-ord/202900637-1-black?$n_480w$&wid=476&fit=constrain",
            disc:"Extro & Vert cropped blazer top in black co-ord",
            price:"£37.00",
        },
        {   
            id:17,
            img_url:"https://images.asos-media.com/products/missyempire-oversized-blazer-in-pink/203131019-1-pink?$n_480w$&wid=476&fit=constrain",
            disc:"Missyempire oversized blazer in pink",
            price:"£49.00",
        },
        {
            id:18 ,
            img_url:"https://images.asos-media.com/products/asos-design-tux-suit-straight-leg-trouser-in-ivory/202350698-1-ivory?$n_480w$&wid=476&fit=constrain",
            disc:"ASOS DESIGN tux suit straight leg trouser in ivory",
            price:"£42.00",
        },
        {
            id:19,
            img_url:"https://images.asos-media.com/products/asos-design-jersey-slouchy-suit-blazer-in-black/201672717-1-black?$n_480w$&wid=476&fit=constrain",
            disc:"ASOS DESIGN jersey slouchy suit blazer in black",
            price:"£32.00",
        },
        {
            id:20,
            img_url:"https://images.asos-media.com/products/jdy-blazer-in-mushroom/203367566-1-grey?$n_480w$&wid=476&fit=constrain",
            disc:"JDY blazer in mushroom",
            price:"£32.00",
        },
        
        
        


        


    ]
    womenData.forEach(function(el,index){
        //console.log(el)
        //event.preventDefault()
            let card=document.createElement("div")
            let productImg=document.createElement("img")
            productImg.src=el.img_url
            let atag=document.createElement("a")
            atag.href="showPage.html"
            atag.append(productImg)
             atag.addEventListener("click",()=>{cardData(el)})
           
            
            let decsription=document.createElement("p")
            decsription.innerText=el.disc
            let price=document.createElement("h3")
            price.innerText=el.price
            card.append(atag,decsription,price)
            document.querySelector("#teamTail").append(card)
          //console.log(index);
          
        });
        console.log(womenData);
        function cardData (index){
            //console.log(index[])
            localStorage.setItem("selectedSuite", JSON.stringify(index))
            //return;
        }
    //    event.preventDefault()
   
</script>
